# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_USE_MOCK = false

# 是否启用JsonServer
VITE_USE_JSONSERVER = true
VITE_JSON_API = '/jsonsever'

# 是否启用代理
VITE_USE_PROXY = true

# base api
VITE_BASE_API = '/api'

# 是否启用Naive UI主题编辑器
VITE_THEME_EDITER = true