# 开发环境

# 环境标志
NODE_ENV = development

# 站点地址
VITE_APP_WEB_SITE = http://127.0.0.1:3000
VITE_APP_WEB_PORT = 3000

# 基础API
VITE_APP_BASE_API = /api

# APP名称
VITE_APP_DOCUMENT_TITLE = 基础Vue3框架

# 是否开启模拟角色登陆
VITE_APP_SIMULATION_LOGIN = true

# 是否开启VConsole
VITE_APP_OPEN_VCONSOLE = true
