# 开发环境

# 环境标志
NODE_ENV = development

# 站点地址
# VUE_APP_WEB_SITE = 'http://169.254.18.88:18184'
VUE_APP_WEB_SITE = 'http://169.254.133.36:8080'
VUE_APP_WEB_PORT = 3000

# 基础API
VUE_APP_BASE_API = '/api'

# APP名称
VUE_APP_DOCUMENT_TITLE = '报表流程(测试版)'
VUE_APP_DOCUMENT_SUBTITLE = '现代智慧供应链 - 报表流程管理'

# isc登录认证
VUE_APP_ISC_LOGIN_ADDRESS = 'http://sso.isc.com:9091/isc_sso/login?service='

# isc注销认证
VUE_APP_ISC_LOGOUT_ADDRESS = 'http://sso.isc.com:9091/isc_sso/logout?service='

# isc回跳
VUE_APP_DEPLOYMENT_ADDRESS = 'http://localhost:3000/'

# isc退出回跳
VUE_APP_LOGOUT_ADDRESS = 'http://localhost:3000/'

# 工作流-检测报告地址
VUE_APP_WORKFLOW_REPORT_URL = 'http://localhost:3000/workflow?url=/ocv/form/ifram/apply/1542854740797112321'

# 工作流-告警预警地址
VUE_APP_WORKFLOW_WARNING_URL = 'http://localhost:3000/workflow?url=/ocv/form/ifram/apply/1542855282271375361'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 是否开启加密
VUE_APP_DATA_ENCRYPT = false

# 是否开启ISC登录
VUE_APP_ISC_LOGIN = false

# ISC登录Token头部
VUE_APP_ISC_HEADER_KEY = 'Basic bGNiZDpsY2Jk'

# 是否开启模拟角色登陆
VUE_APP_SIMULATION_LOGIN = true

# 是否开启VConsole
VUE_APP_OPEN_VCONSOLE = true

# 是否开启调用公共转发
VUE_APP_OPEN_PUBLIC_AGENT = true

# 免ISC验证登录默认账号
VUE_APP_LOGIN_USERNAME = 'admin'
